{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"FriendlyName": "Ghost Replay System",
	"Description": "A Ghost Replay System supports all types of mesh component",
	"Category": "Other",
	"CreatedBy": "TTT",
	"CreatedByURL": "",
	"DocsURL": "https://tentotentoten.github.io/GhostReplay_Docs/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/2eb83102-6ea6-448a-a56e-64b905cc1651",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BloodStainSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}